yum install ansible
/etc/ansible/hosts
[hostlar]
haproxy ansible_ssh_host=192.168.0.16
mosquito01 ansible_ssh_host=192.168.0.17
mosquito02 ansible_ssh_host=192.168.0.18

yum install git
git config --global user.name "muratungor"
git config --global user.email "muratungor@gmail.com"
git config --list
git clone https://github.com/muratungor/otopot.git
git remote -v
git push origin master
yeni dosya için:
git add .
git commit -m "yeni dosya"
git push origin master

şifre sormasın diye ssh'a geçmek için
git remote set-url origin git@github.com:muratungor/otopot.git
